vacanteForm.nombre=Nombre 
vacanteForm.apellido=Apellido 
vacanteForm.salarioDeseado=Salario 
vacanteForm.fechaNacimiento=Fecha de Nacimiento 
vacanteForm.enviar=Enviar
vacanteForm.codigoPostal= Codigo Postal 
vacanteForm.colonia = Colonia 
vacanteForm.ciudad = Ciudad

