# Mensajes enviados a los Label del formulario XHTML en español
vacanteForm.nombre=Nombre
vacanteForm.apellido=Apellido
vacanteForm.salarioDeseado=Salario
vacanteForm.fechaNacimiento=Fecha de Nacimiento
vacanteForm.codigoPostal= Codigo Postal
vacanteForm.colonia = Colonia
vacanteForm.ciudad = Ciudad
vacanteForm.comentario = Comentario
vacanteForm.mostrar = Mostrar
vacanteForm.ocultar = Ocultar
vacanteForm.enviar=Enviar

